{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh15360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <html>\
<head>\
    <title>Deliverable 3</title>\
</head>\
<!-- <center><h1>Deliverable 3</h1></center> -->\
\
<?php\
\
$username="rjs83";\
$password="IT202ris2020!";\
$database="rjs83";\
\
$cnx = new mysqli("sql1.njit.edu", $username, $password, $database);\
\
if ($cnx->connect_error)\
        die('Connection failed: ' . $cnx->connect_error);\
\
$html=<<<EOD\
<tr><a href="?1">1. List customers who spent more than 100$ for the photos</a><br></tr>\
<tr><a href="?2">2. List photos which were not bought</a><br></tr>\
<tr><a href="?3">3. List customers who bought all photos (portraits) in which a model X modeled</a><br></tr>\
<tr><a href="?4">4. List photographers who influenced exclusively photographers who are US citizens</a><br></tr>\
<tr><a href="?5">5. List photographers which took only portrait photos</a><br></tr>\
<tr><a href="?6">6. List transactions (transID) which contain more than 3 photos</a><br></tr>\
<tr><a href="?7">7. List models who modeled in all photos taken by photographer Y</a><br></tr>\
<tr><a href="?8">8. Rank the photographers by the total cost (sum of prices) of the photos they took</a><br></tr>\
<tr><a href="?9">9. Delete from relation Photo the photo with photoID=X</a><br></tr>\
<tr><a href="?10">10. Update the photographer name of the photo with photoID=X to Y</a><br></tr>\
<tr><a href="?11">11. Compute total sales per customer</a><br></tr>\
<tr><a href="?12">12. Compute total sales per photographer sorted by photographer </a><br></tr>\
<tr><a href="?13A">13. Compute total sales by Photo Type Portrait</a><br></tr>\
<tr><a href="?13B">13. Compute total sales by Photo Type Landscape</a><br></tr>\
<tr><a href="?13C">13. Compute total sales by Photo Type Abstract</a><br></tr>\
<tr><a href="?14">14. Compute top n dates (in a total sales per date list) </a><br></tr>\
EOD;\
echo "$html";\
\
$query = $_SERVER["QUERY_STRING"];\
if ($query == "1") \{\
    $sql = "SELECT C.LoginName, C.CName FROM Transaction T INNER JOIN Customer C ON C.LoginName = T.LoginName GROUP BY T.LoginName HAVING SUM(T.TotalAmount) > 100";\
\}\
else if ($query == "2") \{\
    $sql = "SELECT * FROM Photo WHERE TransID IS NULL";\
\}\
else if ($query == "3") \{\
    \
\}\
else if ($query == "4") \{\
    $sql = "SELECT PName FROM Photographer P, Influences I WHERE P.PName = I.RPName AND P.PBDate = I.RPBDate AND P.PNationality = \\"United States\\"";\
\}\
else if ($query == "5") \{\
    \
\}\
else if ($query == "6") \{\
    $sql = "SELECT TransID FROM Photo GROUP BY TransID HAVING COUNT(TransID) > 3";\
\}\
else if ($query == "7") \{\
\
\}\
else if ($query == "8") \{\
    $sql = "SELECT PName, PBDate FROM Photo GROUP BY PName, PBDate ORDER BY SUM(Price) DESC";\
\}\
else if ($query == "9") \{\
    \
\}\
else if ($query == "10") \{\
    $sql = "UPDATE Photo SET PName = \\"Karan Soni\\" WHERE PhotoID = \\"6\\"";\
\}\
else if ($query == "11") \{\
    $sql = "SELECT T.LoginName, C.CName, SUM(T.TotalAmount) FROM Transaction T INNER JOIN Customer C ON C.LoginName = T.LoginName GROUP BY T.LoginName ";\
\}\
else if ($query == "12") \{\
    $sql = "SELECT PName, PBDate, SUM(Price) FROM Photo WHERE TransID IS NOT NULL AND PName IS NOT NULL GROUP BY PName, PBDate";\
\}\
else if ($query == "13A") \{\
    $sql = "SELECT SUM(P.Price) FROM Photo P INNER JOIN Models M ON P.PhotoID = M.PhotoID WHERE P.TransID IS NOT NULL";\
\}\
else if ($query == "13B") \{\
    $sql = "SELECT SUM(P.Price) FROM Photo P INNER JOIN Landscape L ON P.PhotoID = L.PhotoID WHERE P.TransID IS NOT NULL";\
\}\
else if ($query == "13C") \{\
    $sql = "SELECT SUM(P.Price) FROM Photo P INNER JOIN Abstract A ON P.PhotoID = A.PhotoID WHERE P.TransID IS NOT NULL";\
\}\
else if ($query == "14") \{\
    $sql = "SELECT TDate FROM Transaction GROUP BY TDate ORDER BY SUM(TotalAmount) DESC";\
\}\
\
$result = $cnx->query($sql);\
\
while($row = mysql_fetch_row($result))\
\{\
    echo "<tr>";\
    foreach($row as $cell)\
        echo "<td>$cell</td>";\
\
    echo "</tr>\\n";\
\}\
\
$cnx->close();\
\
?>\
</html>\
}